package com.games24x7.pspbeckend.constants;

import java.text.DecimalFormat;

public final class Constants {
    public static final String ALLOWED_ENTRY = "allowedRowsize";
    public static final String FROM_USERID_HEADER = "merge_account_user_id";
    public static final String TO_USERID_HEADER = "merge_with_user_id";
    public static final String COMMENTS = "comments";
    public static final String COMMENT = "comment";
    public static final String FILE_LOCATION = "filelocation";
    public static final String USER_ACTION = "bulkAccountMerging";
    public static final String SOURCE_PSP_BECKEND = "psp_beckend";
    public static final String ACC_STATUS_BATCH_SIZE = "acc.status.batch.size";
    public static final String MERGE_BATCH_SIZE = "mergeAcc.batch.size";
    public static final String ACC_CLOSURE_BATCH_SIZE = "accclosure.batch.size";
    public static final String PLAYER_UPDATE_BATCH_SIZE = "playerupdates.batch.size";
    public static final String APPROVAL_BATCH_SIZE = "approval.batch.size";
    public static final String ACC_MERGE_URL = "acc.merge.url";
    public static final String PARTIAL_FAILURE = "partialFailure";
    public static final String TRANSACTIONS = "transactions";
    public static final String STATUS_CODE = "statusCode";
    public static final String FS_URL = "fsUrl";
    public static final String USER_ID = "user_id";
    public static final String DEPOSIT_AMOUNT = "deposit";
    public static final String WITHDRAWABLE_AMOUNT = "withdrawable";
    public static final String UMS_URL = "ums.url";
    public static final String UMS_ACC_STATUS_URL = "ums.accstatus.url";
    public static final String UMS_RISK_STATUS_URL = "ums.riskstatus.url";
    public static final String ACCOUNT_STATUS = "account_status";
    public static final String ACC_STATUS = "account.status";
    public static final String APPROVAL_GENERATION_AMOUNT = "approval.amount";
    public static final String ALL_ACC_STATUS = "available.account.status";
    public static final String CM_MQ_IP = "cm.mq.ip";
    public static final String CM_MQ_PORT = "cm.mq.port";
    public static final String CM_MQ_USERNAME = "cm.mq.username";
    public static final String CM_MQ_PASSWD = "cm.password";
    public static final String CM_MQ_EXCHANGENAME = "cm.exchange.name";
    public static final String CM_MQ_QUEUENAME = "cm.queue.name";
    public static final String CM_MQ_ROUTINGKEY = "cm.routing.key";
    public static final String CSV_SPLIT_BY = ",";
    public static final String COLON = ":";
    public static final String CSV = "csv";
    public static final String CSV_SPLIT_BY_COLLON = ":";
    public static final String BULK_ACC_CLOSURE_URL = "ums.bulkstatus.update.url";
    public static final String FILE_NAME = "fileName";
    public static final String TYPE = "type";
    public static final String VALUE = "value";
    public static final String AGENT_ID = "agentId";
    public static final String AGENT_NAME = "agentName";
    public static final String FILE_SIZE = "filesize";
    public static final String SUCCESS = "success";
    public static final String APPROVAL = "approval";
    public static final String APPROVAL_ID = "approvalId";
    public static final String EXCEPTION = "Exception";
    public static final String ERROR = "Error";
    public static final String FAILED_LIST = "failedList";
    public static final String SUCESS_LIST = "successList";
    public static final String USER_LIST = "usersList";
    public static final String SOURCE = "source";
    public static final String CONTEXT = "context";
    public static final String ACCOUNTSTATUS = "accountStatus";
    public static final String ACC_MERGING = "accountmerging";
    public static final String USERID = "userId";
    public static final String TOUSERID = "toUserId";
    public static final String FROMUSERID = "fromUserId";
    public static final String FIELD_UPDATED = "fieldUpdated";
    public static final String PREV_DATA = "previousData";
    public static final String TXNID = "txnId";
    public static final String ADDITIONAL_INFO = "additionalInfo";
    public static final String ADDITIONALINFO = "additional_info";
    public static final String UPDATE_DATE = "updateDate";
    public static final String ACC_CLOSURE = "accountclosure";
    public static final String APPROVAL_CORE_POOL_SIZE = "approvalCorePoolSize";
    public static final String APPROVAL_MAX_POOL_SIZE = "approvalMaxPoolSize";
    public static final String PL_UPDATE_CORE_POOL_SIZE = "playerUpdateCorePoolSize";
    public static final String PL_UPDATE_MAX_POOL_SIZE = "playerUpdateMaxPoolSize";
    public static final String MAX_RETRIES = "maxretries";
    public static final String FAILURE = "failure";
    public static final String ACC_STATUS_CHANGE = "accountstatuschange";
    public static final String CLOSE_AND_REFUND = "closeAndRefund";
    public static final String CLOSE_AND_MERGE = "closeAndMerge";
    public static final String BANK_DETAIL_UPDATE_BY_AGENT = "bankdetailupdatebyagent";

    public static final String RISK_CERTIFICATE_NAMES = "riskCertificateNames";
    public static final String CONTACT_TYPE = "contactType";
    public static final String CONTACT_DIRECTION = "contactDirection";
    public static final String UPDATE_TIME = "updateTime";
    public static final String RISK_STATUS = "riskStatus";
    public static final String RISK_STATUS_COMMENT = "riskStatusComment";
    public static final String REASON_FOR_DOWNGRADE = "reasonForDowngrade";
    public static final String INTERACTION_ID = "interactionId";
    public static final String NA = "N/A";
    public static final String PLAYER_RISK_CERTIFICATE_AUDIT = "playerRiskCertificateAudit";
    public static final String RISK_CERTIFICATE_AUDIT = "riskCertificateAudit";
    public static final String SECONDARY_MQ_IP = "secondary.mq.ip";
    public static final String SECONDARY_MQ_PORT = "secondary.mq.port";
    public static final String SECONDARY_MQ_USERID = "mq.user";
    public static final String SECONDARY_MQ_PASSWD = "mq.password";
    public static final String THREAD_POOL_SIZE = "eventpublisher.pool.size";
    public static final String QUEUE_NAME_KEY = "eds.queue.name";
    public static final String EXCHANGE_NAME_KEY = "eds.exchange.name";
    public static final String BULK_STATUS_CHANGE = "bulkstatuschange";

    public static final String KNOWN_DEVICES = "knownDevices";
    public static final String KNOWN_DEVICES_URL_PATH = "/user_service/api/knowndevices/";
    public static final String KNOWN_DEVICES_APPROVAL_URL_PATH = "approval/";
    public static final String GET_LIST_ACTION = "getList";
    public static final String AUTHENTICATE_DEVICE_ACTION = "authenticateDevice";
    public static final String REMOVE_DEVICE_ACTION = "removeDevice";
    public static final String USER_SERVICE_URL = "userservice.url";

    public static class MTTSettlementConstant {
        public static final String OFFLINE_SETTLEMENT = "offlinesettlement";

        public static final int ONE = 1;
        public static final int TWO = 2;
        public static final String GENERIC_ERROR = "Unable to process data";
        public static final int GENERIC_ERROR_CODE = 100;
        public static final String NO_PAYLOAD = "Payload not available";
        public static final int EMPTY_OR_NULL_PAYLOAD = 101;
        public static final String JSON_FORMAT_EXCEPTION = "Payload not in Json Format";
        public static final int INVALID_JSON_FORMAT = 102;

        public static final String IMPROPER_INPUT_PAYLOAD = "Error while parsing value json. Please check the contents and format of value json.";
        public static final int IMPROPER_INPUT_PAYLOAD_CODE = 103;
        public static final String INVALID_TOURNAMENT_ID = "Invalid tournament id";
        public static final int INVALID_TOURNAMENT_ID_CODE = 104;
        public static final String TOURNAMENT_COMPLETED_STATE_ERROR = "Tournament specified in the template is in completed state. Please check the tournament id.";
        public static final int TOURNAMENT_COMPLETED_STATE_ERROR_CODE = 105;
        public static final String TOURNAMENT_NOTIN_DELETED_STATE_ERROR = "Tournament specified in the template is not in deleted state. First delete the tournament before starting with prize distribution.";
        public static final int TOURNAMENT_NOTIN_DELETED_STATE_ERROR_CODE = 106;
        public static final String TOURNAMENT_INVALID_TYPE_ERROR = "Tournament is not a Parent Tournament. Please check the tournament id";
        public static final int TOURNAMENT_INVALID_TYPE_ERROR_CODE = 107;
        public static final String MISSING_AGENT = "Agent value should be present";
        public static final int MISSING_AGENT_CODE = 108;
        public static final String MISSING_AGENT_GROUP = "Agent group should be present";
        public static final int MISSING_AGENT_GROUP_CODE = 109;
        public static final String MISSING_PRIZE_LIST = "Please specify the winner user_id, and prize amount in the template before uploading.";
        public static final int MISSING_PRIZE_LIST_CODE = 110;
        public static final String INVALID_USER_ID = "Invalid user id : ";
        public static final int INVALID_USER_ID_CODE = 111;
        public static final String INVALID_RANK_VALUE = "Invalid rank value : ";
        public static final int INVALID_RANK_VALUE_CODE = 112;
        public static final String INVALID_PRIZE_AMOUNT_VALUE = "Invalid prize amount value : ";
        public static final int INVALID_PRIZE_AMOUNT_VALUE_CODE = 113;
        public static final String HIGHER_POSITION_LOWER_AMOUNT = "Player on a higher prize position cannot get less than a player on a lower prize position. Please correct!";
        public static final int HIGHER_POSITION_LOWER_AMOUNT_CODE = 114;
        public static final String NOPRIZE_ALLOCATED = "There is no amount available for prize distribution for this tournament.";
        public static final int NOPRIZE_ALLOCATED_CODE = 115;
        public static final String PRIZE_AMOUNT_NOT_MATCHING = "The total prize amount in template is not equal to the guaranteed prize amount for this tournament. Please correct!";
        public static final int PRIZE_AMOUNT_NOT_MATCHING_CODE = 116;
        public static final String ZERO_PRIZE_ALLOCATED = "Amount to distribute as prize is Zero. Please check the tournament Id.";
        public static final int ZERO_PRIZE_ALLOCATED_CODE = 117;
        public static final String NO_DATA_FOR_THIS_TOURNAMENTID = "No Data for this tournament id was found";
        public static final int NO_DATA_FOR_THIS_TOURNAMENTID_CODE = 118;
        public static final String AMOUNT_VALUE_NOT_FOUND = "Amount value not found";
        public static final int AMOUNT_VALUE_NOT_FOUND_CODE = 119;
        public static final String OFFLINE_SETTLEMENT_NOT_PERMITTED = "The Finale’s Tournament Id specified is not approved for offline prize distribution. Please check and specify a different Tournament Id";
        public static final int OFFLINE_SETTLEMENT_NOT_PERMITTED_CODE = 120;
        public static final String INVALID_USERIDS_FOUND = "Invalid user id found";
        public static final int INVALID_USERIDS_FOUND_CODE = 121;
        public static final String MISSING_COMMENT = "Entering Comment is mandatory. Please enter a comment.";
        public static final int MISSING_COMMENT_CODE = 122;
        public static final String GUARANTEED_AMOUNT_MORE_THEN_COLLECTED = "Guaranteed amount more then Collected amount.Please check.";
        public static final int GUARANTEED_AMOUNT_MORE_THEN_COLLECTED_CODE = 123;
        public static final String GUARANTEED_AMOUNT_ZERO = "Guaranteed amount is zero.Please check.";
        public static final int GUARANTEED_AMOUNT_ZERO_CODE = 124;
        public static final String PRIZE_AMOUNT_NOT_EQUAL = "The total prize amount is not equal to the guaranteed prize amount in the tournament. Please correct!";
        public static final int PRIZE_AMOUNT_NOT_EQUAL_CODE = 125;
        public static final String UNIQUE_USERID_COUNT_FAILED = "The unique user id in the list and prize size is not matching.";
        public static final int UNIQUE_USERID_COUNT_FAILED_CODE = 126;
        public static final String DATABASE_OPERTAION_FAILED_ERROR = "Exception while doing database operation.";
        public static final int DATABASE_OPERTAION_FAILED_ERRPR_CODE = 127;
        public static final String TOURNAMENT_NUMBER_ERROR = "Finale's Tournament Id field cannot be empty and accepts only numerical values upto 15 digits .";
        public static final int TOURNAMENT_NUMBER_ERROR_CODE = 128;
        public static final String EMPTY_CELLS_ERROR = "Template should not have Empty cells or blank rows or 0 as value for user_id or winning position. Please correct!";
        public static final int EMPTY_CELLS_ERROR_CODE = 129;
        public static final String TOURNAMENT_NOTIN_CANCELLED_STATE_ERROR = "Tournament specified in the template is not in cancelled state. First cancel the tournament before starting with prize distribution.";
        public static final String TOURNAMENT_NOTIN_INPROGRESS_STATE_ERROR = "Inappropriate tournament state found . It must be in inprogress state.";
        public static final int TOURNAMENT_NOTIN_CANCELLED_STATE_ERROR_CODE = 106;
        public static final int COMPLETED_STATUS = 6;
        public static final int CANCELLED_STATUS = 12;
        public static final int INPROGRESS_STATUS = 5;
        public static final int DELETED_STATUS = 8;
        public static final int MAX_LENGTH_TID = 15;
        public static final int TEN = 10;
        public static final String TOURNAMENT_TYPE = "tournamentType";
        public static final String TOURNAMENT_STATUS = "status";
        public static final String PRIZE_POOL = "prizePool";
        public static final int SATELLITE_PARENT_TOURNAMENT = 1;
        public static final String USER_SERVICE_URL = "userservice.url";
        public static final String USER_SERVICE_IN_PREFIX = "/user_service/api/usermanagement/users/?projection=loginid,user_id&_s=user_id=in=(";
        public static final String USER_SERVICE_IN_SUFFIX = ")";
        public static final String AUDIT_SERVICE_URL = "auditservice.url";
        public static final String AUDIT_SERVICE_RISK_PREFIX = "auditservice.risk.prefix";
        public static final String AUDIT_SERVICE_RISK_SUFFIX = "auditservice.risk.suffix";
        public static final String AUDIT_SERVICE_IN_PREFIX = "/auditservice/api/PlayerriskcertificateauditDay?projection=riskCertificateNames,contactType,comment,updateTime,riskStatus,userId,contactDirection,riskStatusComment,interactionId,reasonForDowngrade,agentId&_s=userId==";
        public static final String AUDIT_SERVICE_IN_SUFFIX = "&limit=1000&skip=0&sort=updateTime:-1";

        public static final String USER_SERVICE_IN_PREFIX_RISK = "/user_service/api/usermanagement/updateRiskStatus/";

        public static final String US_CALL_FAILURE_MSG = "user service call failed";
        public static final int US_CALL_FAILURE_CODE = 200;
        public static final String FMS_CALL_FAILURE_MSG = "FMS service call failed. Settlement for this tournament was successful.";
        public static final int FMS_CALL_FAILURE_MSG_CODE = 201;
        public static final String FS_CALL_FAILURE_MSG = "Fund Service call failed. Settlement for this tournament was successful.";
        public static final int FS_CALL_FAILURE_MSG_CODE = 202;
        public static final DecimalFormat threeDecimalFormatter = new DecimalFormat("#.###");
        public static final String TDS_PERCENT_VALUE = "tds.percent.value";
        public static final int DEFAULT_TDS_PERCENT_VALUE = 30;
        public static final String TDS_NET_WINNINGS_LIMIT = "tds.netwinning.value";
        public static final int MINUS_ONE = -1;
        public static final String ALLOWED_OFFLINE_SETTLEMENT_LIST = "allowed.offline.tlist";
        public static final String TOURNAMENT_ID = "tournamentid";
        public static final String EXPENSE = "expense";
        public static final String FMS_URL = "fms.url";
        public static final String GPC_URL = "gpc.url";
        public static final String CONTEXT = "context";
        public static final String SOURCE = "source";
        public static final String CHANNELID = "channelId";
        public static final String TRANSACTIONID = "transactionId";
        public static final String AGENTID = "agentId";
        public static final String PSPBE = "psp-be";
        public static final String BALANCE_UPDATE_EVENT_TYPE = "balanceupdate";
        public static final int BALANCEUPDATE_DEFAULT_CHANNELID = 0;

        public static final String FS_BASE_URL = "fs.base.url";
        public static final String ACCOUNT_RC_PLAYERACCOUNT = "account/1/player_account";
        public static final String PLAYER_ACCOUNT_DEFAULT_PROJECTION = "?projection=deposit,withdrawable,non_withdrawable&db_indicator=2";
        public static final String CURRENT_WITHDRAWABLE_EVENT_TYPE = "currentwithdrawable";
        public static final String DEPOSIT = "deposit";
        public static final String WITHDRAWABLE = "withdrawable";
        public static final String NON_WITHDRAWABLE = "non_withdrawable";

        public static final String UPDATE_TIME = "updateTime";
        public static final String ENTITY_TYPE = "entityType";
        public static final String OFFLINE_SETTLEMENT_LOG = "auditOfflineSettlement";
        public static final String OFFLINE_SETTLEMENT_TOPIC = "auditOfflineSettlementTopic";// customAuditTopic
        public static final String COLON = ":";
        public static final String COMMA = ",";
    }

    public class ClientConstants {
        public static final String KEEPALIVE_CONN_TIMEOUT = "keepalive.conn.timeout";
        public static final int DEFAULT_TIMEOUT = 300000;

        public static final String CONNECT_TIMEOUT = "connect.timeout";
        public static final String SOCKET_TIMEOUT = "socket.timeout";
        public static final String CONNECTREQ_TIMEOUT = "connectreq.timeout";

        public static final String MAX_TOTAL_CONN = "max.total.conn";
        public static final int MAX_TOTAL_CONN_DEFAULT = 150;
        public static final String MAX_CONN_PER_ROUTE = "max.conn.per.route";
        public static final int MAX_CONN_PER_ROUTE_DEFAULT = 50;
    }

    public static class DBConstant {
        public static final String DB_RETRY_COUNT = "db.retry.count";
        public static final String QUERY_LIMIT = "query.limit";
        public static final long QUERY_LIMIT_DEFAULT = 1000;
        public static final int DB_RETRY_COUNT_DEFAULT = 3;
        public static final int DEFAULT_RETRY_PAUSE = 100;
        public static final String CURRENT_ATTEMPT = " ,  current attempt count = ";

    }

    public class RiskConstant {
        public static final String CREATE_CERTIFICATE = "createCertificate";
        public static final String MISSING_AGENT = "Agent value should be present";
        public static final int MISSING_AGENT_CODE = 199;
        public static final String MISSING_AGENT_GROUP = "Agent group should be present";
        public static final int MISSING_AGENT_GROUP_CODE = 201;
        public static final int HUNDRED = 100;
        public static final String MAX_CHAR_LIMIT_EXCEEDED = "Max character limit excedded , max limit is 100. Please check.";
        public static final int MAX_CHAR_LIMIT_EXCEEDED_CODE = 202;
        public static final String CERTIFICATE_NAME_EXIST = "Certificate of this name already exist in Database.";
        public static final int CERTIFICATE_NAME_EXIST_CODE = 203;
        public static final String EMPTY_CERTIFICATE_NAME = "Risk certificate name not found.Please check.";
        public static final int EMPTY_CERTIFICATE_NAME_CODE = 204;
        public static final String EMPTY_RISK_STATUS_VALUE = "Risk status value not found.Please check.";
        public static final int EMPTY_RISK_STATUS_VALUE_CODE = 205;
        public static final String INVALID_RISK_STATUS_VALUE = "Invalid risk status found.";
        public static final int INVALID_RISK_STATUS_VALUE_CODE = 206;
        public static final String RISK_CERTIFICATE = "riskCertificateAudit";
        public static final String PLAYER_RISK_CERTIFICATE = "playerRiskCertificateAudit";
        public static final String AUDIT_TOPIC = "auditPSPBTopic";

        public static final String DATABASE_OPERATION_ERROR = "Problem with Database operation";
        public static final int DATABASE_OPERATION_ERROR_CODE = 207;

        public static final String GET_CERTIFICATE = "getRiskCertificate";
        public static final String VALID_RISK_STATUS = "risk.status.value";
        public static final String VALID_CONTARCT_TYPE = "valid.contract.type";
        public static final String VALID_CONTARCT_DIRECTION = "valid.contract.direction";
        public static final String RISK_ID_JSON = "id";
        public static final String RISK_CERTIFICATE_NAME_JSON = "riskCertificateName";
        public static final String IS_ACTIVE_JSON = "isActive";

        public static final String UPDATE_CERTIFICATE = "updateRiskCertificates";
        public static final String UPDATE_PLAYERS_STATUS = "updatePlayersStatus";

        public static final int ALL_RISK_TYPE = 2;
        public static final String RISKIDS_EMPTY = "Risk Id is empty";
        public static final int RISKIDS_EMPTY_ERROR_CODE = 208;
        public static final String INVALID_RISK_ID = "Invalid risk id";
        public static final int INVALID_RISK_ID_CODE = 209;
        public static final String ACTIVATE_DATA_NOTFOUND = "Activate data is mandatory";
        public static final int ACTIVATE_DATA_NOTFOUND_CODE = 210;
        public static final String LIST_DISTINCT_RISKID_NOT_MATCHING = "Some risk id is either duplicate or is not present in the system.Please check.";
        public static final int LIST_DISTINCT_RISKID_NOT_MATCHING_ERR_CODE = 211;
        public static final String INVALID_ACTIVATE_VALUE_FOUND = "Invalid activate value found.Please check.";
        public static final int INVALID_ACTIVATE_VALUE_FOUND_ERR_CODE = 212;
        public static final String BATCH_UPDATE = "batch.update";
        public static final int DEFAULT_BATCH_UPDATE = 500;
        public static final String ACTIVATE = "activate";
        public static final String TRUE = "true";
        public static final String FALSE = "false";
        public static final String MISSING_CONTACT_TYPE = "Contact type is missing.Please check.";
        public static final int MISSING_CONTACT_TYPE_ERRCODE = 213;
        public static final String MISSING_CONTACT_DIRECTION = "Contact direction is missing.Please check.";
        public static final int MISSING_CONTACT_DIRECTION_ERRCODE = 214;
        public static final String MISSING_INTERACTION_ID = "Interaction id is mandatory";
        public static final int MISSING_INTERACTION_ID_ERRCODE = 215;
        public static final String MISSING_COMMENT = "Comment is mandatory";
        public static final int MISSING_COMMENT_ERRCODE = 216;
        public static final String INVALID_OFFSET = "Invalid offset value";
        public static final int INVALID_OFFSET_ERRCODE = 217;
        public static final String INVALID_USERID = "Invalid userid found";
        public static final int INVALID_USERID_ERRCODE = 218;
        public static final String INVALID_RISK_NAME = "Invalid risk name";
        public static final int INVALID_RISK_NAME_CODE = 219;
        public static final String RISK_NAME_EMPTY = "Risk name is empty";
        public static final int RISK_NAME_EMPTY_ERROR_CODE = 220;
        public static final String LIST_DISTINCT_RISKNAME_NOT_MATCHING = "Some risk name is either duplicate or is not present in the system.Please check.";
        public static final int LIST_DISTINCT_RISKNAME_NOT_MATCHING_ERR_CODE = 221;
        public static final String INVALID_CONTACT_TYPE = "Invalid contact type found.Please check.";
        public static final int INVALID_CONTACT_TYPE_ERRCODE = 222;
        public static final String INVALID_CONTACT_DIRECTION = "Invalid contact direction found.Please check.";
        public static final int INVALID_CONTACT_DIRECTION_ERRCODE = 223;
        public static final String USER_NOT_FOUND = "User id not found.Please check.";
        public static final int USER_NOT_FOUND_ERROR_CODE = 224;
        public static final String EMPTY_RISK_STATUS_COMMENT_VALUE = "Risk status comment value not found.Please check.";
        public static final int EMPTY_RISK_STATUS_COMMENT_VALUE_CODE = 225;
        public static final int ACTIVE = 1;
        public static final String STATUS = "status";
        public static final String THREAD_PAUSE_TIME_MS = "thread.pause.milisecond";
        public static final long THREAD_PAUSE_TIME_MS_DEFAULT = 4000;

        public static final String JSON_EXCEPTION = "JSON Exception";

        public static final String RISK_MAP_VALUE = "risk.map.value";
        public static final String RISK_MAP_VALUE_DEFAULT = "Not Risky:0,Risky:1,Very Risky:2";
    }

    public class WebConstant {
        public static final String GENERIC_ERROR = "Unable to process data";
        public static final int GENERIC_ERROR_CODE = 100;
        public static final String NO_PAYLOAD = "Payload not available";
        public static final int EMPTY_OR_NULL_PAYLOAD = 101;
        public static final String JSON_FORMAT_EXCEPTION = "Payload not in Json Format";
        public static final int INVALID_JSON_FORMAT = 102;
        public static final String IMPROPER_INPUT_PAYLOAD = "Error while parsing value json. Please check the contents and format of value json.";
        public static final int IMPROPER_INPUT_PAYLOAD_CODE = 103;
        public static final String INVALID_RISK_TYPE = "Invalid risk type found";
        public static final int INVALID_RISK_TYPE_CODE = 104;
        public static final String INVALID_ALERTID_MSG = "Invalid alertId .";
        public static final int INVALID_ALERT_ID_ERROR_CODE = 246;
    }

    public static final String RISK_STATUS_AND_LOG = "riskStatusAndLogs";
    public static final String IMPROPER_PAYLOAD_MSG = "Improper Payload";
    public static final String USER_ID_MISSING_FROM_PAYLOAD_MSG = "userId Missing from Payload";
    public static final String VALUE_MISSING_FROM_PAYLOAD_MSG = "value Missing from Payload";
    public static final String OTHER_ERROR_MSG = "couldn't process the request";
    public static final int PAYLOAD_NULL_OR_EMPTY_CODE = 2;
    public static final int USER_ID_MISSING_FROM_PAYLOAD = 3;
    public static final int VALUE_MISSING_FROM_PAYLOAD = 4;
    public static final String JSON_RISK_LOGS = "riskLogs";
    public static final String JSON_RISK_CERTIFICATES = "riskCertificates";
    public static final int GENERIC_IMPROPER_PAYLOAD_CODE = 99;
    public static final int ERROR_IN_PROCESSING_REQUEST_CODE = -1;
    public static final String ERROR_AT = "Excepton error code :: ";
    public static final String GENERIC_ERROR_MESSAGE_PRINT = "Error while processing data : ";
    public static final String INVALID_USER = "Invalid UserId ";

    public static final String INVALID_ACCOUNT_STATUS_MESSAGE = "Invalid Account Status. AccountStatus should be greater than 0.";
    public static final String FILE_DATA_ERROR_MESSAGE = "Error while reading file Data";

    public static final String USER_STATUS_ERROR_MESSAGE = "These users are either blocked or closed already. Please remove them from the file and reupload.";
    public static final String USERS_NOT_IN_DB = "These Users Do not exist in DB ";
    public static final String VALID_ACCOUNT_STATUS = "valid.account.status";
    public static final String ALLOWED_ACCOUNT_STATUS = "1,2,3,4,5,6";
    public static final String DUPLICATE_USERS_IN_FILE = "Duplicate users in file . Please remove these entries .";
    public static final int DUPLICATE_USERS_IN_FILE_ERROR_CODE = 5;

    public static final String GET_USER_MOBILE = "mobile";
    public static final String INVALID_MOBILE = "Mobile number can not be less than 0.Please check.";
    public static final int INVALID_MOBILE_CODE = 245;
    public static final String CREATE_ALERT = "createalert";
    public static final String UPDATE_ALERT = "updatealert";
    public static final String UPDATE_ALERT_COMMENT = "updatecomment";
    public static final String GET_ALERT = "getalert";
    public static final String JSON_PAYLOAD_VALUE = "value";
    public static final String ALERT_ID = "alertId";
    public static final String INVALID_USER_ID = "Invalid user_id value .It Can not be NULL.";
    public static final int INVALID_USER_ID_ERR_CODE = 700;
    public static final String INVALID_EVENT_TYPE = "Invalid event_type value .It Can not be NULL.";
    public static final int INVALID_EVENT_TYPE_ERR_CODE = 701;
    public static final String INVALID_STATUS = "Invalid status value .It Can not be NULL.";
    public static final String INVALID_OWNER_ID = "Invalid owner_id value .It Can not be NULL.";
    public static final String INVALID_REFERENCE = "Invalid reference value .It Can not be NULL.";
    public static final int INVALID_REFERENCE_ERR_CODE = 702;
    public static final String INVALID_CREATION_DATE = "Invalid creation_date value .It Can not be NULL.";
    public static final int INVALID_OWNER_ID_ERR_CODE = 703;
    public static final int INVALID_STATUS_ERR_CODE = 704;
    public static final int INVALID_CREATION_DATE_ERR_CODE = 705;
    public static final String INVALID_CREATED_BY = "Invalid created_by value .It Can not be NULL.";
    public static final String INVALID_WITHDRAW_ID = "Invalid withdraw_id value .It Can not be NULL.";
    public static final int INVALID_WITHDRAW_ID_ERR_CODE = 706;
    public static final String PROCESS_KYC_STATUS = "processKYC";
    public static final int INVALID_CREATED_BY_ERR_CODE = 707;
    public static final String KYC_STATUS = "kyc_status";
    public static final String INVALID_COMMENT = "Invalid comment value .It Can not be NULL.";
    public static final int INVALID_COMMENT_ERR_CODE = 708;
    public static final String SMS = "sms";
    public static final String MESSAGE = "message";
    public static final String MOBILE_NUMBER = "mobilenumber";
    public static final String SMS_TYPE = "smstype";
    public static final String IDFY_DB_CALL_ERROR = "Error while saving IDFY data . ";
    public static final int IDFY_DB_CALL_ERROR_CODE = 709;
    public static final String KYC_PROCESSING_ERROR = "Error while processing KYC Request. ";
    public static final String KYC_REVERIFICATION_PROCESSING_ERROR = "Error while processing KYC RE VERIFICATION  Request. ";
    public static final String KYC_EMAIL = "kycemail";
    public static final String FULL_NAME = "fullname";
    public static final String YOB = "yob";
    public static final String STATE = "state";
    public static final String DOCUMENT_ID = "documentId";
    public static final String EMAIL = "email";
    public static final String FIRST_NAME = "firstName";
    public static final String VERIFICATION_FOR = "verificationFor";
    public static final String CUR_DEPOSIT_LIMIT = "currentDepositLimit";
    public static final String KYC_ACCEPT_STATUS = "kycAcceptStatus";
    public static final String RPS_KYC_VERIFICATION = "rpsKycVerification";
    public static final String USER_PREFERED_LANGUAGE = "userPreferredLanguage";
    public static final String KYC_UPDATE_DB_CALL_ERROR = "ERROR while updating users kyc and account status.";
    public static final String AVS = "AVS";
    public static final String INVALID_LAST_UPDATED_BY = "Invalid last_updatedby .It Can not be NULL";
    public static final int INVALID_LAST_UPDATED_BY_ERR_CODE = 710;
    public static final int KYC_PROCESS_FAILURE_CODE = 711;
    public static final String USER_UPLOAD_LOG_ERROR = "ERROR while fetching data from user Upload log. ";
    public static final int USER_UPLOAD_LOG_FAILURE_CODE = 712;
    public static final String USER_UPLOAD_UPDATE_LOG_ERROR = "ERROR while Updating user Upload log. ";
    public static final int USER_UPLOAD_UPDATE_LOG_FAILURE_CODE = 713;
    public static final String DEPOSIT_LIMIT_REFERENCE = "depositLimitReference";
    public static final String CURRENT_DEPOSIT_LIMIT = "currentDepositLimit";
    public static final String UPDATE_LIMIT_SERVICE_DB_CALL_ERROR = "ERROR while updating depositLimit in limit service.";
    public static final Integer LIMIT_SERVICE_CALL_FAILURE_CODE = 714;
    public static final String GET_LIMIT_SERVICE_DB_CALL_ERROR = "ERROR while getting depositLimit in limit service.";
    public static final Integer LIMIT_SERVICE_GER_CALL_FAILURE_CODE = 715;
    public static final String IDFY_EMAIL = "idfyemail";
    public static final String PREV_ACCOUNT_STATUS = "prevAccountStatus";
    public static final int LIMIT_SERVICE_UPDATE_CALL_FAILURE_CODE = 716;
    public static final String ID = "id";
    public static final String DOC_TYPE = "doc_type";
    public static final String KYC_REJECT_PROCESSING_ERROR = "Error while processing KYC REJECT Request.";
    public static final Integer KYC_REJECT_PROCESS_FAILURE_CODE = 717;
    public static final String CONTEXT_MISSING_FROM_PAYLOAD_MSG = "context Missing from Payload";
    public static final int CONTEXT_MISSING_FROM_PAYLOAD = 718;
    public static final String AGENT_ID_MISSING_FROM_PAYLOAD_MSG = "agentId Missing from Payload";
    public static final int AGENT_ID_MISSING_FROM_PAYLOAD = 719;
    public static final String DATA_MISSING_FROM_PAYLOAD_MSG = "data Missing from Payload";
    public static final int DATA_MISSING_FROM_PAYLOAD = 720;
    public static final String TYPE_MISSING_FROM_PAYLOAD_MSG = "type Missing from Payload";
    public static final int TYPE_MISSING_FROM_PAYLOAD = 721;
    public static final String COMMENT_MISSING_FROM_PAYLOAD_MSG = "statusComment Missing from Payload";
    public static final int COMMENT_MISSING_FROM_PAYLOAD = 722;
    public static final String TYPE_NOT_IN_BOOLEAN = "type not in boolean format .";
    public static final int TYPE_NOT_IN_BOOLEAN_ERR_CODE = 723;
    public static final Integer ID_KYC_GET_CALL_FAILURE_CODE = 724;
    public static final String ID_KYC_GET_ERROR = "ERROR while fetching data from idkyc table.";
    public static final String ID_VERIFICATION_STATUS = "id_verification_status";
    public static final String KYC_VERIFICATION_STATUS = "kyc_verification_status";
    public static final String ID_VERIFIED = "id_verified";
    public static final String KYC_VERIFIED = "kyc_verified";
    public static final String REJECTION_REASON = "rejection_reason";
    public static final String ID_KYC_UPDATE_ERROR = "Error while updating IDkyc status table.";
    public static final String KYC_USER_DATA_UPDATE_ERROR = "Error while updating KYC USER DATA table.";
    public static final int KYC_USER_DATA_UPDATE_ERROR_FAILURE_CODE = 727;
    public static final int ID_KYC_UPDATE_ERROR_FAILURE_CODE = 725;
    public static final String NAME = "name";
    public static final String OCR_EMAIL = "ocrmail";
    public static final String DOCUMENTID = "documentid";
    public static final String DOC_TYPE_MISSING_FROM_PAYLOAD_MSG = "docType Missing from Payload";
    public static final int DOC_TYPE_MISSING_FROM_PAYLOAD = 726;
    public static final String REJECTION_TYPE = "rejection_type";
    public static final String NOTIFIER_MQ_IP = "notifier.mq.ip";
    public static final String NOTIFIER_MQ_PORT = "notifier.mq.port";
    public static final String NOTIFIER_MQ_USERNAME = "notifier.mq.username";
    public static final String NOTIFIER_MQ_PASSWD = "notifier.mq.password";
    public static final String NOTIFIER_MQ_QUEUENAME = "notifier.mq.queuename";
    public static final String NOTIFIER_MQ_EXCHANGENAME = "notifier.mq.exchangename";
    public static final String NOTIFIER_MQ_ROUTINGKEY = "notifier.mq.routingkey";
    public static final String ID_ACCEPT_STATUS = "idAcceptStatus";
    public static final String PREV_STATUS = "prevStatus";
    public static final String RPS_ID_VERIFICATION = "rpsIdVerification";
    public static final String PREV_DEPOSIT_LIMIT = "prevDepositLimit";
    public static final String REASON_FOR_KYCREJECTION = "reasonForKYCRejection";
    public static final String IDVERIFIED = "idVerified";
    public static final String VALIDATE_KYC_DOCUMENT = "validateKYCDoc";
    public static final String DOCTYPE = "docType";
    public static final String DOCUMENT_ID_MISSING_FROM_PAYLOAD_MSG = "documentId missing from payload.";
    public static final int DOCUMENT_ID_MISSING_FROM_PAYLOAD = 727;
    public static final String DOC_VERIFIED = "docVerified";
    public static final String PSP_PLAYER_UPDATES = "Pspplayerupdates";
    public static final String ID_TYPE = "id_type";
    public static final String ID_NO = "id_no";
    public static final String UPDATED_BY = "updated_by";
    public static final String PLAYER_UPDATE_ID = "player_update_id";
    public static final String IDENTITY_INFO_ERROR = "ERROR while inserting data in identityInfo table.";
    public static final int IDENTITY_INFO_ERROR_FAILURE_CODE = 728;
    public static final String CMR_INTERACTION_ID = "cmrInteractionId";
    public static final String GAME_TYPE = "gameType";
    public static final String ISSUE_CATAGORY = "issueCatagory";
    public static final String PROCESS_PLAYER_UPDATES_AUDIT = "player_updates_audit";
    public static final String GET_FRAUD_DEVICE = "getfrauddevice";
    public static final String UPDATE_FRAUD_DEVICE = "updatefrauddevice";
    public static final String LIMIT = "limit";
    public static final String DEVICE_ID = "deviceId";
    public static final String OFFSET = "offset";
    public static final String STATUS = "status";
    public static final String CURRENT_STATUS = "currentStatus";
    public static final String ACCSTATUS_UPDATE_DB_CALL_ERROR = "ERROR while updating users  account status.";
    public static final String BLOCK_USER_PROCESS_ERROR = "ERROR while processing block user.";
    public static final Integer BLOCK_USER_PROCESS_ERROR_CODE = 729;
    public static final String INVALID_STATUS_EXCEPTION = "Invalid status. It can not be zero or negative.";
    public static final int INVALID_STATUS_EXCEPTION_CODE = 730;
    public static final String INVALID_LIMIT_EXCEPTION = "Invalid limit. It can not be negative.";
    public static final int INVALID_LIMIT_EXCEPTION_CODE = 731;
    public static final String INVALID_OFFSET_EXCEPTION = "Invalid offset. It can not be negative.";
    public static final int INVALID_OFFSET_EXCEPTION_CODE = 732;
    public static final String PROCESS_BLOCK_USER = "processblockuser";
    public static final String PROCESS_CLOSE_USER = "processcloseuser";
    public static final String GET_USER_BANK_DETAILS = "getUserBankDetails";
    public static final String UPDATE_USER_BANK_DETAILS = "updateUserBankDetails";
    public static final String UPDATE_MOBILE_API = "updateMobile";
    public static final String PSP = "PSP";
    public static final String UMS = "UMS";
    public static final String AGENT = "agent";
    public static final String BLOCK_HEADER_ID = "blockheaderid";
    public static final String BLOCKHEADER_ID = "block_header_id";
    public static final String HEADER = "header";
    public static final String MESSAGE_TO_USER = "messagetouser";
    public static final String INVALID_BLOCK_HEADER_ID = "Invalid blockheaderid .It can not be Null or empty.";
    public static final int INVALID_BLOCK_HEADER_ID_ERR_CODE = 733;
    public static final String INVALID_HEADER = "Invalid header .It can not be Null or empty.";
    public static final int INVALID_HEADER_ERR_CODE = 734;
    public static final String INVALID_MESSAGE_TO_USER = "Invalid messagetouser .It can not be Null or empty.";
    public static final int INVALID_MESSAGE_TO_USER_ERR_CODE = 735;
    public static final String INVALID_DEVICE_ID_EXCEPTION = "Invalid deviceId .It can not be Null or empty.";
    public static final int INVALID_DEVICE_ID_EXCEPTION_CODE = 736;
    public static final String INVALID_AGENT_EXCEPTION = "Invalid agent .It can not be Null or empty.";
    public static final int INVALID_AGENT_EXCEPTION_CODE = 737;
    public static final String PSPBS = "PSPBS";
    public static final String CLOSE_USER_PROCESS_ERROR = "ERROR while processing close user.";
    public static final int CLOSE_USER_PROCESS_ERROR_CODE = 738;
    public static final String BLOCK_HEADER_MSG = "block_message";

    public static final String JSON_PAYLOAD_CONTEXT = "context";
    public static final String NEW_AUDIT_DATA_API = "new.auditdata.api.url";
    public static final String HTTP_POST = "POST";
    public static final String UNBLOCK_USER_PROCESS_ERROR = "ERROR while unblocking user.";
    public static final int UNBLOCK_USER_PROCESS_ERROR_CODE = 739;
    public static final int INVALID_PREV_STATUS_ERR_CODE = 740;
    public static final String PROCESS_UNBLOCK_USER = "processunblockuser";
    public static final String INVALID_PREV_STATUS = "Invalid prevStatus value .";
    public static final int KYC_REVERIFICATION_FAILURE_CODE = 760;

    public class RGPConstants {
        public static final String RGP_SERVICE_URL = "rgp.service.url";
        public static final String GET_RGP_STATUS_API = "rgp.service.get.status.api.url";
        public static final String UPDATE_RGP_STATUS_API = "rgp.service.update.status.api.url";
        public static final String MAX_RPG_STATUS_CHANGE_LOG_TO_SHOW = "max.rgp.status.change.log.to.show";

        public static final String RGP_STATUS = "rgpStatus";
        public static final String RGP_USER_CHANGE_LOGS = "rgpUserChangeLogs";
        public static final String DATAPOINT_KEY = "datapoint";
        public static final String TYPE_KEY = "type";
        public static final String PARTITIONBY_KEY = "partitionBy";
        public static final String SELECTORVAL_KEY = "selectorVal";
        public static final String COUNT_KEY = "count";
        public static final String RGP_AUDIT_DATAPOINT = "rgpStatus";
        public static final String TYPE_COUNT = "COUNT";
        public static final String RGP_STATUS_KEY = "rgpStatus";
        public static final String CONTACT_TYPE_KEY = "contactType";
        public static final String CONTACT_DIRECTION_KEY = "contactDirection";
        public static final String COMMENTS_KEY = "comment";
        public static final String SOURCE_KEY = "source";
        public static final String MISSING_INVALID_RGP_STATUS = "RGP Status is mandatory.";
        public static final int MISSING_INVALID_RGP_STATUS_ERRCODE = 739;
        public static final String MISSING_CONTACT_TYPE = "Contact type is mandatory.";
        public static final int MISSING_CONTACT_TYPE_ERRCODE = 213;
        public static final String MISSING_CONTACT_DIRECTION = "Contact direction is mandatory.";
        public static final int MISSING_CONTACT_DIRECTION_ERRCODE = 214;
        public static final String MISSING_INVALID_COMMENT = "Comment is mandatory and should be of minimum 4 characters";
        public static final int MISSING_INVALID_COMMENT_ERR_CODE = 740;
        public static final String SPECIAL_CHARACTER_IN_COMMENT = "Except space, comma, fullstop other special Character is not allowed in comment";
        public static final int SPECIAL_CHARACTER_IN_COMMENT_ERR_CODE = 741;
    }

    public static final String WS_GET_BANK_DETAILS_URL = "/withdraw_service/api/bankdetails/playerbankinfo?userId=";
    public static final String WS_UPDATE_BANK_DETAILS_URL = "/withdraw_service/api/bankdetails/updatebankdetailsByAgent/";
    public static final String IFSC_CODE = "ifscCode";
    public static final String ACCOUNT_NUMBER = "accountNumber";
    public static final String MISSING_IFSC_ACCOUNT_NUMBER = "IFSC/AccountNumber/AgentName all should be present";
    public static final int MISSING_IFSC_ACCOUNT_NUMBER_ERR_CODE = 739;
    public static final String NO_DATA_FOUND = "No data found";
    public static final int NO_DATA_FOUND_ERR_CODE = 740;
    public static final String WS_CALL_FAILURE_MSG = "Withdraw service call failed";
    public static final int WS_CALL_FAILURE_CODE = 741;
    public static final String RGP_CALL_FAILURE_MSG = "RGP service call failed";
    public static final int RGP_CALL_FAILURE_CODE = 742;
    
    public class UMSConstants {
        public static final String MOBILE = "mobile";
        public static final String AGENT_NAME = "agentName";
        public static final String AGENT_GROUP = "agentGroup";
        public static final String COMMENTS = "comments";
        public static final String UPDATE_MOBILE_URL = "/user_service/api/usermanagement/users/updateMobile/";
    }
    
    public class SessionServiceConstants {
        public static final String USER_ID = "userId";
        public static final String SESSION_SESSION_URL = "sessionservice.url";
        public static final String DELETE_ALL_SESSIONS_URL = "/deleteAllSessionsOfUser";
    }
    
    public static final String MOBILE_MISSING_MSG = "mobile is missing";
    public static final int MOBILE_MISSING_CODE = 801;
    public static final String INVALID_MOBILE_ERROR_MSG = "Invalid mobile";
    public static final int INVALID_MOBILE_ERROR_CODE = 802;
    public static final String AGENT_NAME_INVALID_MSG = "agentName is missing/invalid";
    public static final int AGENT_NAME_INVALID_CODE = 803;
    public static final String AGENT_GROUP_INVALID_MSG = "agentGroup is missing/invalid";
    public static final int AGENT_GROUP_INVALID_CODE = 804;
    public static final String UPDATE_MOBILE_UMS_CALL_ERROR = "ERROR while updating mobile number";
    public static final String SESSION_SERVICE_CALL_FAILED_MSG = "Session Service call failed";
    public static final int SESSION_SERVICE_CALL_FAILED_CODE = 805;
    public static final String COMMENTS_INVALID_MSG = "comments is missing/invalid";
    public static final int COMMENTS_INVALID_CODE = 806;
}
